# android_individual

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/individual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individual/common/: App.kt  InitParams.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/individual/data/database/: AppDatabase.kt  Converters.kt  CourierDao.kt  DatabaseProvider.kt  DepartmentDao.kt  OrderDao.kt
app/src/main/java/com/example/individual/data/network/: ApiLogger.kt  IndividualApi.kt  IndividualApiMock.kt  NetworkProvider.kt
app/src/main/java/com/example/individual/data/repository/: CourierRepository.kt  DepartmentRepository.kt  OrderRepository.kt
app/src/main/java/com/example/individual/model/: Courier.kt  Department.kt  Order.kt
app/src/main/java/com/example/individual/presentation/: BaseFragment.kt
app/src/main/java/com/example/individual/presentation/courier/createedit/: CourierCreateEditFragment.kt  CourierCreateEditFragmentInitParams.kt  CourierCreateEditViewModel.kt
app/src/main/java/com/example/individual/presentation/courier/list/: CourierListFragment.kt  CourierListFragmentInitParams.kt  CourierListViewModel.kt  CouriersAdapter.kt
app/src/main/java/com/example/individual/presentation/department/createedit/: DepartmentCreateEditFragment.kt  DepartmentCreateEditFragmentInitParams.kt  DepartmentCreateEditViewModel.kt
app/src/main/java/com/example/individual/presentation/department/list/: DepartmentListFragment.kt  DepartmentListViewModel.kt  DepartmentsAdapter.kt
app/src/main/java/com/example/individual/presentation/order/createedit/: OrderCreateEditFragment.kt  OrderCreateEditFragmentInitParams.kt  OrderCreateEditViewModel.kt
app/src/main/java/com/example/individual/presentation/order/list/: OrderListFragment.kt  OrderListFragmentInitParams.kt  OrderListViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/example/individual/utils/: CoroutineExt.kt  DateExt.kt  DialogUtils.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_back_arrow.xml
app/src/main/res/layout/: fragment_courier_create_edit.xml  fragment_couriers_list.xml  fragment_department_create_edit.xml  fragment_departments_list.xml  fragment_order_create_edit.xml  fragment_orders_list.xml  item_courier.xml  item_department.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/individual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
