<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/background_screen">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_toolbar"
                app:navigationIcon="@drawable/ic_back_arrow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Заказ"
                    android:textAppearance="@style/ToolbarTitle" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Адрес"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintBottom_toTopOf="@+id/etAddress"
                    app:layout_constraintStart_toStartOf="@+id/etAddress" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Сумма заказа"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintBottom_toTopOf="@+id/etPrise"
                    app:layout_constraintStart_toStartOf="@+id/etPrise" />

                <EditText
                    android:id="@+id/etPrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />

                <TextView
                    android:id="@+id/tvFormOfFulFilledTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Выполнен:"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintStart_toStartOf="@+id/etPrise"
                    app:layout_constraintTop_toBottomOf="@+id/etPrise" />

                <CheckBox
                    android:id="@+id/cbFulFilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvFormOfFulFilledTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvFormOfFulFilledTitle" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/BaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Сохранить"
                    app:layout_constraintTop_toBottomOf="@+id/tvFormOfFulFilledTitle"
                    tools:layout_editor_absoluteX="24dp" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/BaseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/btn_delete"
                    android:text="Удалить"
                    app:layout_constraintEnd_toEndOf="@+id/btnSave"
                    app:layout_constraintStart_toStartOf="@+id/btnSave"
                    app:layout_constraintTop_toBottomOf="@+id/btnSave" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>